{
  "name": "opensea-activity-bot",
  "version": "3.0.4",
  "description": "A bot that shares new OpenSea events for a collection to Discord and Twitter.",
  "author": "Ryan Ghods <ryan@ryanio.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "yarn build",
    "build": "npx tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "start:dev": "ts-node src/index.ts",
    "test": "jest",
    "test:ci": "jest --ci --coverage --watchAll=false --maxWorkers=50%",
    "test:coverage": "jest --coverage --maxWorkers=50%",
    "format": "ultracite format --unsafe && npx tsc --noEmit -p tsconfig.build.json",
    "lint": "ultracite lint && npx tsc --noEmit -p tsconfig.build.json"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "ethers": "^6.9.0",
    "sharp": "^0.33.5",
    "timeago.js": "^4.0.2",
    "twitter-api-v2": "^1.25.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.0.0",
    "jest": "^30.1.1",
    "jest-mock-extended": "^4.0.0",
    "lint-staged": "^16.1.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "ultracite": "5.2.9"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "yarn dlx ultracite format"
    ]
  }
}
